<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Noto+Sans+TC:wght@100;300;400;500;700;900" rel="stylesheet">
  <style>
    body{
      font-family: 'Noto Sans TC', sans-serif;
    }
    .row-shadow{
      box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
    }

    .clip{
      display: none;
      width: 250px;
      height: 250px;
      background-color: rgb(231, 145, 16);
      clip-path: polygon(0 0, 0% 100%, 100% 100%);
      position: absolute;
      top: 50vh;
      left: 10vw;
    }
    .clip2{
      display: none;
      width: 250px;
      height: 250px;
      background-color: rgb(231, 145, 16);
      clip-path: polygon(0 0, 100% 100%, 100% 0);
      position: absolute;
      top: 20vh;
      right: 10vw;
    }
    @media(min-width:990px){
      .clip{
        display: block;
      }
      .clip2{
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="d-flex flex-column justify-content-center " style="height: 100vh;">
      <div class="clip"></div>
      <div class="clip2"></div>
    <div class="row align-items-center border p-0 m-0 row-shadow">
      <div class="col-lg-4 bg-dark">
        <div>
        <img class="w-100 h-100" src="./G.png" style="object-fit:cover;">
      </div>
      </div>
      <div class="col-lg-8">
        <div class="row">
          <div class="col-6 offset-3 mt-sm-3">
            <div class="fs-2 text-center">林佳勳</div>
            <div class="fs-4 text-center">lin jia xun</div>
        </div>
          <div class="col-8 mt-5 offset-2">
          <p>地址：新北市板橋區</p>
          <p>電話：0905510xxx</p>
          <p>Email:dabby6521@gmail.com</p>
          <div class="fs-6 text-end">待業中</div>
        </div>
      </div></div>
    </div>
    </div>
    </div>
  </div> 
  <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>